Text2GifGenerator/Tools/QualitySettingsWindow.xaml

<Window x:Class="Text2GifGenerator.Tools.QualitySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Text2GifGenerator.Tools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="QualitySettingsWindow"
        Width="300"
        Height="300"
        d:DataContext="{d:DesignInstance local:QualitySettingsViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0 4 0 0"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Text="{Binding SelectedQuality.Name}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Font Size" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedQuality.SelectedFontSize}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Gif Height" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedQuality.GifHeight}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Gif Width" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedQuality.GifWidth}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Foreground" />
        <TextBox Grid.Row="4" Grid.Column="1" />

        <Label Grid.Row="5" Grid.Column="0" Content="Background" />
        <TextBox Grid.Row="5" Grid.Column="1" />

        <Label Grid.Row="6" Grid.Column="0" Content="Loop" />
        <CheckBox Grid.Row="6"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="False" />
    </Grid>
</Window>