Text2GifGenerator/MainWindow.xaml

<Window x:Class="Text2GifGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Text2GifGenerator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:Text2GifGenerator.Tools"
        Title="MainWindow" Width="525" Height="500"
        MinWidth="525" MinHeight="300"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        d:DesignHeight="300" d:DesignWidth="525" mc:Ignorable="d">

  <Window.Icon>resources/Uiconstock-Flat-File-Type-Gif.ico</Window.Icon>

  <Window.Resources>
    <ResourceDictionary>
      <local:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter" />
      <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabel}" />
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}" />
      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputTextBox}" />
      <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource DefaultCheckBox}" />
      <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBox}" />
      <tools:InverseBooleanConverter x:Key="NotBooleanConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Grid Style="{StaticResource BackgroundGridStyle}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 8 0 0">
      <Button Width="48"
              Margin="4 0 0 0"
              HorizontalAlignment="Right"
              Command="{Binding ShowQualityWindowCommand}"
              Content="..." />
      <TextBox
        FontFamily="{Binding SelectedQuality.SelectedFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource InputTextBox}" Text="{Binding InputText}" />
    </StackPanel>


    <Grid Grid.Row="1" Margin="0,4,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="Quality" />
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        <ComboBox DisplayMemberPath="Name"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}"
                  ItemsSource="{Binding QualityOptions}"
                  SelectedItem="{Binding SelectedQuality}" />

      </StackPanel>


      <Label Grid.Row="1"
             Grid.Column="0"
             Margin="0 4 0 0"
             Content="Font" />
      <ComboBox Grid.Row="1"
                Grid.Column="1"
                Margin="0 4 0 0"
                DisplayMemberPath="Name"
                IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}"
                ItemsSource="{Binding AvailableFontsCollection}"
                SelectedItem="{Binding SelectedQuality.SelectedFont}" />

      <!--<Label Grid.Row="1" Grid.Column="0" Content="Font Size" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFontSize}" />

      <Label Grid.Row="2" Grid.Column="0" Content="Gif Height" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding GifHeight}" />

      <Label Grid.Row="3" Grid.Column="0" Content="Gif Width" />
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GifWidth}" />-->

      <!--<Label Grid.Row="4" Grid.Column="0" Content="Foreground" />
      <TextBox Grid.Row="4" Grid.Column="1" />

      <Label Grid.Row="5" Grid.Column="0" Content="Background" />
      <TextBox Grid.Row="5" Grid.Column="1" />-->

      <!--<Label Grid.Row="6" Grid.Column="0" Content="Loop" />
      <CheckBox Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="False" />-->

      <!--<StackPanel Grid.Row="0" Grid.Column="2">
        <StackPanel Orientation="Horizontal">
          <Label Content="Font Size" />
          <TextBox Text="{Binding SelectedQuality.SelectedFontSize}" />

        </StackPanel>
      </StackPanel>-->

      <Button Grid.Row="2"
              Grid.Column="1"
              Margin="0 4 0 0"
              Command="{Binding GenerateCommand}"
              Content="Generate"
              IsEnabled="{Binding IsBusy, Converter={StaticResource NotBooleanConverter}}" />
    </Grid>

    <StackPanel Grid.Row="2" Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Button Width="25"
                Height="25"
                VerticalContentAlignment="Top"
                Command="{Binding DownCommand}"
                Content="-" />
        <Label HorizontalAlignment="Left" Content="{Binding SleepAmount}" />
        <Button Width="25"
                Height="25"
                VerticalContentAlignment="Center"
                Command="{Binding UpCommand}"
                Content="+" />
        <CheckBox Content="Loop" IsChecked="{Binding Loop}" />

        <!--        <Label Margin="0 0 4 0"-->
        <!--               HorizontalAlignment="Right"-->
        <!--               Content="Gif"-->
        <!--               FontSize="48" />-->
      </StackPanel>

      <Image Margin="0,8,0,0"
             Source="{Binding DisplayedImage, Converter={StaticResource ImageToBitmapSourceConverter}}" />
      <Button Margin="0 4 0 0" Command="{Binding SaveCommand}" Content="Save" />
    </StackPanel>

  </Grid>
</Window>