Text2GifGenerator/MainWindow.xaml

<Window
    x:Class="Text2GifGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text2GifGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:Text2GifGenerator.Tools"
    xmlns:converters="clr-namespace:Text2GifGenerator.Converters"
    Title="MainWindow"
    Width="550"
    Height="600"
    MinWidth="550"
    MinHeight="500"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="525"
    mc:Ignorable="d">

    <Window.Icon>resources/Uiconstock-Flat-File-Type-Gif.ico</Window.Icon>

    <Window.Resources>
        <ResourceDictionary>
            <converters:ImageToBitmapSourceConverter x:Key="ImageToBitmapSourceConverter" />
            <Style BasedOn="{StaticResource DefaultLabel}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}" />
            <Style BasedOn="{StaticResource InputTextBox}" TargetType="{x:Type TextBox}" />
            <Style BasedOn="{StaticResource DefaultCheckBox}" TargetType="{x:Type CheckBox}" />
            <Style BasedOn="{StaticResource DefaultComboBox}" TargetType="{x:Type ComboBox}" />
            <converters:InverseBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource BackgroundGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,8,0,0"
            Orientation="Vertical">
            <Button
                Width="48"
                Margin="4,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding ShowQualityWindowCommand}"
                Content="..." />
            <TextBox Margin="4 8 4 8"
                     FontFamily="{Binding SelectedQuality.SelectedFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding InputText}" />
        </StackPanel>


        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Quality" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding QualityOptions}"
                    SelectedItem="{Binding SelectedQuality}" />
            </StackPanel>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,4,0,0"
                Content="Font" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,4,0,0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AvailableFontsCollection}"
                SelectedItem="{Binding SelectedQuality.SelectedFont}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,4,0,0"
                Command="{Binding GenerateCommand}"
                Content="Generate" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="4 0 4 8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button
                    MinWidth="30"
                    VerticalContentAlignment="Top"
                    Command="{Binding DownCommand}"
                    Content="-" />
                <Label HorizontalAlignment="Center" Content="{Binding SleepAmount}" Margin="8 0 8 0"/>
                <Button
                    MinWidth="30"
                    VerticalContentAlignment="Top"
                    Command="{Binding UpCommand}"
                    Content="+" />
                <CheckBox Content="Loop" IsChecked="{Binding Loop}" Foreground="AliceBlue" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8 0 0 0"/>
            </StackPanel>

            <Image Margin="0,8,0,0"
                   Source="{Binding DisplayedImage, Converter={StaticResource ImageToBitmapSourceConverter}}" />
            <Button
                Margin="0,4,0,0"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>

    </Grid>
</Window>